version: "3"
services:
  es:
    image: bmixo/torrent-es:1.0.1
    environment:
      - ES_JAVA_OPTS=-Xms2g -Xmx2g
    ports:
      - "9200:9200"

  db:
    image: mongo:4.4.12
#    environment:
#      - MONGO_INITDB_ROOT_USERNAME=torrent
#      - MONGO_INITDB_ROOT_PASSWORD=torrent
    ports:
      - "27017:27017"
    volumes:
      - db-data:/data/db


  btsearch:
    image: btsearch
    ports:
      - "8080:8080"
    environment:
      mongoAddr: db:27017
      mongoDatabase: torrent
      mongoCollection: torrent
#      mongoUsername: torrent
#      mongoPassWord: torrent
      esUsername: elastic
      esPassWord: changeme
      esURL: http://es:9200/bavbt/torrent/
      esUrlBase: http://es:9200
      webServerAddr: 0.0.0.0:8080
    depends_on:
      - es
      - db

volumes:
  db-data: